<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .images img {
            width: 500px;
            height: 300px;
            border: 2px solid whitesmoke;
        }

        .images {
            display: none;
        }

        #slider {
            display: flex;
        }

        button {
            padding: 20px;
            font-size: 20px;
            background-color: rgb(235, 235, 235, 0.5);
            border: none;
            visibility: none;
        }

        button:hover {
            visibility: visible;
        }

        #btn1 {
            position: absolute;
            left: 453px;
            top: 100px;
        }

        #btn2 {
            position: absolute;
            top: 100px;
            left: 3px;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div id="slideShow">
        <div id="btn1">
            <button onclick="plusSlides(1)">></button>
        </div>
        <div id="btn2">
            <button onclick="plusSlides(-1)">
                <</button>
        </div>
        <div id="slider">
            <div id="img1" class="images fade">
                <img src="aiimp.jpg" alt="aiimp">
            </div>
            <div id="img2" class="images fade">
                <img src="aimed.jpg" alt="aiimp">
            </div>
            <div id="img3" class="images fade">
                <img src="researchAreas.jpg" alt="aiimp">
            </div>
            <div id="img4" class="images fade">
                <img src="vision.jpg" alt="aiimp">
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("images");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        } 
    </script>
</body>

</html>